apiVersion: v1
kind: Pod
metadata:
  labels:
    some-label: jenkins-pipeline-pod
spec:
  serviceAccountName: jenkins
  securityContext:
    runAsUser: 0
    fsGroup: 0
    runAsNonRoot: false
  containers:
  - name: custom-image
    image: docker.io/tpatrick1496/jenkins-slave:1.0
    command:
    - cat
    tty: true
  - name: custom-image2
    image: docker.io/partha2019/efx-jenkins-slave:1.1
    command:
    - cat
    tty: true
